<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend21</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">


    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <!-- <script>

      firebase.initializeApp(config);
    </script> -->
</head>
<body style="margin:0px; padding:0px; background:orangered; color:aliceblue;">
  <app-root></app-root>
</body>
</html>
