<div class="mycontent">
  <div><app-header></app-header></div>
  <div class='pgcontent'><router-outlet></router-outlet></div>
  <div><app-footer></app-footer></div>
</div>



<!--

<div class="container-fluid">
  <div style="color: blue;">
    <h1>{{title}}</h1>
    <h3>{{description}}</h3>
  </div>

  <div style="width: 300px;">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="item">Item</label>
        <input type="text" class="form-control" placeholder="Enter content..." id="item" required ngModel
          name="item">
      </div>

      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </form>
  </div>

  <h2>Content from Firebase</h2>
  <div class="col-md-3">
    <pre *ngFor="let item of items | async">{{item.content}}</pre>
	</div>
</div> -->
